PREFECT_API_URL=http://prefect:4200/api
IMAP_IMAGE_TAG=local-dev
IMAP_VOLUMES=/mnt/imap-data/dev:/data
IMAP_USERNAME=imap_pipeline
IMAP_USERID=5679
SQLALCHEMY_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/imap
IMAP_WEBPODA_TOKEN=
IMAP_API_KEY=
PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_LOGGING_EXTRA_LOGGERS=imap_mag
