PREFECT_API_URL=http://prefect:4200/api
IMAP_IMAGE_TAG=local-dev
IMAP_VOLUMES=/mnt/imap-data/dev:/data
SQLALCHEMY_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/imap
WEBPODA_AUTH_CODE==
SDC_AUTH_CODE=
PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_LOGGING_EXTRA_LOGGERS=imap_mag
